{
    "cSpell.words": [
        "algumas",
        "APAGAR",
        "ativar",
        "Australiano",
        "bloquar",
        "bloquear",
        "Botao",
        "Canadense",
        "centro",
        "conteudos",
        "conversão",
        "CRIPT",
        "defec",
        "degabit",
        "desativado",
        "Digite",
        "Dólar",
        "ENVIAR",
        "escolha",
        "esterlina",
        "Estrangeira",
        "evento",
        "Iene",
        "Limpar",
        "Milhas",
        "MOEDA",
        "Moedas",
        "Pais",
        "principais",
        "quadradas",
        "quadrados",
        "Quilômetros",
        "Renminbi",
        "Selecionada",
        "SENAI",
        "Suíço",
        "troca"
    ]
}